VITE_API_KEY="d95eaa2317e753ac069a3cf4abc0a6d2a5baee297701654c76c4f2176b482ec1"
VITE_API_URL="https://image-crud-backend.vercel.app/"
VITE_APP_ADMIN_LOGIN="iphoneemojiadmin"
VITE_APP_ADMIN_PASSWORD="iphoneemoji20250049"